<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoPet - Página de Contato</title>

    <link rel="stylesheet" href="style.css">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- Descrição da página -->
    <meta name="description" content="">

    <!-- Palavras chaves do site -->
    <meta name="keywords" content="">

    <!-- Link do Bootstrap -->
    <link rel="stylesheet" href="">  
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="index.html" class="logo">Eco<span>Pet</span></a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html">Home</a></li>
                <li class="nav-item"><a href="contato.html">Contato</a></li>
            </ul>

            <div class="menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header> 
</body>
</html>